{
    "build_systems": [],
    "folders": [{
        "folder_exclude_patterns": [
            "inspiration",
            "books"
        ],
        "file_exclude_patterns": [
            ".brackets.json",
            ".gitignore",
            "d3.sublime-project"
        ],
        "path": "/Users/kgolinski/Projekty/D3"
    }],
    "settings": {}
}